<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 23</title>
    <script src="Ej_33.js"></script>
  </head>

  <body>
    <p>
      Incididunt ex aliqua adipisicing enim esse cupidatat pariatur ut Lorem
      non. Occaecat ullamco labore eiusmod commodo laboris pariatur ad qui ex
      cupidatat culpa cillum aliqua voluptate. Duis minim culpa consectetur in
      dolor est ex anim esse. Veniam sint aliqua et occaecat sit aliquip quis eu
      aliquip minim sit in. Esse cillum incididunt voluptate do eu aliqua sit
      exercitation tempor aliquip incididunt ipsum labore. Qui duis proident
      dolor cillum quis sunt. In labore tempor commodo non non nulla velit ea
      ullamco.
    </p>

    <img
      src="https://estaticos.elperiodico.com/resources/jpg/6/6/bob-esponja-1582193254066.jpg"
      width="300"
    />

    <p>
      Consectetur dolor dolor ut ut aute id laborum consectetur ex labore.
      Exercitation nisi proident duis dolore commodo officia cillum. Ea sint
      minim deserunt laboris laboris esse deserunt anim. Ea reprehenderit quis
      nostrud elit ea est. Sunt elit veniam cillum consectetur mollit nisi
      reprehenderit velit id. Excepteur fugiat fugiat deserunt sunt elit
      adipisicing ipsum eiusmod elit consectetur in laborum consequat nulla.
    </p>

    <p>
      Fugiat pariatur culpa consequat reprehenderit adipisicing in irure et
      velit. Aute cupidatat officia consequat nisi amet aliqua tempor minim
      magna consequat. Nostrud commodo labore exercitation nostrud. Exercitation
      exercitation est eiusmod incididunt amet Lorem aliquip eu nulla nisi
      aliqua.
    </p>

    <div>
      Dolor pariatur irure aliqua cupidatat excepteur. Amet duis tempor eiusmod
      commodo labore quis eu velit minim ullamco irure sunt. Consectetur duis
      labore adipisicing laborum labore velit nisi ad labore minim. Labore sint
      ad irure voluptate. Fugiat incididunt culpa laboris nostrud labore eiusmod
      aliquip mollit irure occaecat aute eiusmod culpa aute.
    </div>

    <div>
      Magna pariatur dolore irure incididunt anim non labore dolore pariatur
      nostrud. Ullamco labore minim laboris qui ea esse. Pariatur occaecat
      reprehenderit quis velit labore consectetur eiusmod eiusmod velit dolore.
      Culpa duis <a href="#">culpa velit et qui</a> pariatur irure ad. Sunt amet
      laboris aute nulla anim ea nostrud id.
    </div>
  </body>
</html>
