<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/krlos"
        android:title="@string/krlos" />
    <item android:id="@+id/betis"
        android:title="@string/betis" />
    <item android:id="@+id/pedro"
        android:title="@string/pedro" />
</menu>