<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 56</title>
    <script src="Ex_56.js"></script>
</head>
<body>

    <form>
        <input type="checkbox" name="check" id="cbx1" value="Daredevil"><span>Daredevil</span>&nbsp;&nbsp;
        <input type="checkbox" name="check" id="cbx2" value="Jessica Jones"><span>Jessica Jones</span>&nbsp;&nbsp;
        <input type="checkbox" name="check" id="cbx3" value="Luke Cage"><span>Luke Cage</span>&nbsp;&nbsp;
        <input type="checkbox" name="check" id="cbx4" value="Iron Fist"><span>Iron Fist</span><br /><br />
    </form>
    
</body>
</html>