<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 58</title>
    <script src="Ex_58.js"></script>
    <style>
        span {
            font-weight: bold;
        }
        .invalid {
            color: red;
        }
        .low {
            color: orangered;
        }
        .medium {
            color: orange;
        }
        .high {
            color: lime;
        }
    </style>
</head>
<body>

    <form>
        <input type="text" name="texto" id="input-text">&nbsp;<span id="str"></span>
    </form>
    
</body>
</html>