<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 54</title>
    <script src="Ex_54.js"></script>
</head>
<body>

    <form id="form" name="form">
        <span>Name: </span><input type="text" id="input-name"><br /><br />
        <span>Password: </span><input type="password" id="input-password"><br /><br />
        <span>Age: </span><input type="number" id="input-age"><br /><br />
        <span>Interests: </span><br /><br />
        <input type="checkbox" class="check" value="Sports"><span> Sports</span>&nbsp;&nbsp;
        <input type="checkbox" class="check" value="Music"><span> Music</span>&nbsp;&nbsp;
        <input type="checkbox" class="check" value="Movies"><span> Movies</span><br /><br />
        <span>Gender: </span><br /><br />
        <input type="radio" class="radio" name="radio-gender" value="Male"><span> Male</span>&nbsp;&nbsp;
        <input type="radio" class="radio" name="radio-gender" value="Female"><span> Female</span>&nbsp;&nbsp;
        <input type="radio" class="radio" name="radio-gender" value="Attack Helicopter"><span> Attack Helicopter</span><br /><br />
        <span>Country: </span>&nbsp;&nbsp;
        <select id="select-country" name="select-country">
            <option value="España">España</option>
            <option value="France">France</option>
            <option value="United Kingdom">United Kingdom</option>
        </select><br /><br />
        <span>Comments: </span>&nbsp;&nbsp;
        <textarea id="textarea-comments" cols="30" rows="4"></textarea><br /><br />
        <input type="submit" id="submit-button" value="Submit">
    </form>
    
</body>
</html>