<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Carlos Nieto</title>
    <style>
        table,
        th,
        tr,
        td {
            border: 1px solid black;
        }

        form {
            display: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <button id="agregar-producto">Agregar Nuevo Producto</button>

    <form id="form">

        <span>Nombre:</span><input type="text" id="input-nombre"><br /><br />

        <span>Marca:</span><input type="text" id="input-marca"><br /><br />

        <span>Descripción:</span><input type="text" id="input-descripcion"><br /><br />

        <button id="enviar-form"></button>

    </form>

    <table id="tabla-productos">

        <tbody>



        </tbody>

    </table>

</body>

</html>