<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Custom name tags</title>
        <link rel='stylesheet' href='name_tags.css'>
        <script src="name_tags.js"></script>
    </head>
    <body>
        <p>These are the name tags for the party:</p>
        <div class="name-tag">
            <h1>Greeting</h1>
            <p>Name Surname</p>
        </div>
        
        <div class="name-tag">
            <h1>Greeting</h1>
            <p>Name Surname</p>
        </div>

        <div class="name-tag">
            <h1>Greeting</h1>
            <p>Name Surname</p>
        </div>
    </body>
</html>