<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 45</title>
    <script src="Ej_45.js"></script>
</head>
<body>

    <button id="btn1">Scroll to the first image</button>
    <button id="btn2">Scroll to the second image</button>
    <button id="btn3">Scroll to the third image</button>
    <button id="btn4">Shuffle images</button>
    
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <img src="https://picsum.photos/id/200/200/200" />

    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <img src="https://picsum.photos/id/201/200/200" />

    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <img src="https://picsum.photos/id/202/200/200" />

    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />

</body>
</html>