<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 43</title>
    <script src="Ej_43.js"></script>
</head>
<body>
    <p>
        Viva España Viva España Viva España Viva España<br />
        Viva España Viva España Viva España Viva España<br />
        Viva España Viva España Viva España Viva España<br />
        Viva España Viva España Viva España Viva España<br />
        Viva España Viva España Viva España Viva España<br />
        Viva España Viva España Viva España Viva España<br />
    </p>
</body>
</html>