<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 48</title>
    <script src="Ej_48.js"></script>
    <style>
        img {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
        }

        #carrusel {
            padding-left: 240px;
        }

        #carrusel img {
            display: inline;
        }
    </style>
</head>
<body>

    <img id="main" src="players/Durant.jpg" width="300" height="400" />

    <br /><br />

    <div id="carrusel">
        
        <img src="players/LeBron.jpg" width="150" height="150" />
        <img src="players/Wade.jpg" width="150" height="150" />
        <img src="players/Durant.jpg" width="150" height="150" />
        <img src="players/Bosh.jpg" width="150" height="150" />
        <img src="players/Nowitzki.jpg" width="150" height="150" />

    </div>
    
</body>
</html>