div.card {
    width: 250px;
    height: 430px;
    border: 2px dashed black;
    margin: 10px;
    float: left;
    border-radius: 4px;
    color: darkslategray;
}

img {
    width: 100%;
    height: 180px;
    border-radius: 4px;
    border-bottom: 2px solid red;
}

div.name {
    /* border: 1px solid blue; */
    width: 90%;
    height: 50px;
    margin-left: 10px;
}

div.name > p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 40px;
    margin: 0px;
    font-family: 'Caveat', cursive;
}

ul > li {
    font-family: 'Caveat', cursive;
    font-size: 25px;
    padding-left: 10px;
}

button {
    width: 140px;
    height: 60px;
    margin-left: 55px;
    font-size: 40px;
    font-family: 'Caveat', cursive;
}