.container {
    width: 100%;
    font-family: "Arial Narrow";
}

.both {
    margin: 0px auto;
    box-sizing: border-box;
    height: 100px;
    display: table;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 0px 10px;
    width: 400px;
    padding: 0px;
    float: left;
  }

.card-header {
    text-align: center;
    background-color: #cccccc;
    margin: 0px;
    border: 1px #cccccc solid;
    font-size: 20pt;
}

.card-header h3 {
    font-size: 20pt;
    margin: 10px;
}

.content {
    padding: 2px 16px 10px 16px;
}

.pricing {
    text-align: center;
    font-size: 20pt;
    margin: 0px auto;
    display: block;
}

.list {
    list-style-type: none;
}

.list li {
    margin: 3px 0px;
}

.btn {
    margin: 0 auto ;
    display: block;
    padding: 10px;
    font-family: "Arial narrow";
    font-size: 15pt;
    color: dodgerblue;
    background-color: white;
    border-radius: 5px;
    border: 1px solid dodgerblue;
    width: 90%;
    transition: background-color 0.3s;
  }

  .btn:hover {
    color: white;
    background-color: dodgerblue;
    transition: background-color 0.3s;
  }