<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <link rel='stylesheet' href='prices.css'>
    <script src="prices.js"></script>
</head>
<body>
  <div class="container">
    <div class="both">
      <div class="card" id="adv">
        <div class="card-header">
          <h3>Advanced</h3>
        </div>    
        <div class="content">
          <h4><span class="pricing">29,99 €/month</span></h4>
            <ul class="list">
              <li>16 TB of storage included</li>
              <li>16 TB of transfer</li>
              <li>Priority technical support</li>
              <li>Advanced management control</li>
            </ul>
            <button type="button" class="btn">Be a customer</button>
        </div>
      </div>

      <div class="card" id="lite">
        <div class="card-header">
          <h3>Lite</h3>
        </div>    
        <div class="content">
          <h4><span class="pricing">14,99 €/month</span></h4>
            <ul class="list">
              <li>8 TB of storage included</li>
              <li>8 TB of transfer</li>
              <li>Basic technical support</li>
              <li>Management console</li>
            </ul>
            <button type="button" class="btn">Be a customer</button>
        </div>
      </div>
    </div>
  </div>

    <script>
/* 
  Exercise 01
  -----------
  A new feature has been added to the Advanced plan: '365 Phone support'.
  Add this using JavaScript to the list of features of the Advanced plan.
*/

/* 
  Exercise 02
  -----------
  To make the ordering of the plans more logical, using JavaScript, move the Lite plan to be before (to the left) of the Advanced plan.
*/

/* 
  Exercise 03
  -----------
  To make the Advanced plan have a stronger call to action, update the current 'Be a customer' button to be blue (#007bff) with white text and have the text 'Start Now' 
*/

/* 
  Exercise 04
  -----------
  There is a special offer on at the moment offering 50% more storage on the Lite plan and 25% more on the Pro plan.
  Update the lite and advanced plan cards to reflect the new storage amount being offered. 
*/
    </script>
</body>
</html>