<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex 31</title>
        <style>

            .empty {
                border: 5px solid red;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>

            $(document).ready(function () {

                $("#btn-save").on("click", function (event) {

                    event.preventDefault();

                    let object_to_store = {};

                    let no_empty = true;

                    let inputs = $("input[type='text']");

                    inputs.each(function (i) {

                        //console.log($(this).val());

                        if ($(this).val() == "") {

                            $(this).addClass("empty");

                            no_empty = false;

                        } else if ($(this).hasClass("empty")) {

                            $(this).removeClass("empty");

                        }

                        object_to_store[`value ${i}`] = $(this).val();

                    });

                    console.log(object_to_store);

                    if (no_empty) {

                        localStorage.setItem("values", JSON.stringify(object_to_store));

                    }

                });

                $("#btn-load").on("click", function (event) {

                    event.preventDefault();

                    if (!localStorage.getItem("values")) {

                        $("p#info").text("There is no data yet");

                    } else {

                        $("p#info").text("");

                        let stored_object = JSON.parse(localStorage.getItem("values"));

                        $("input[name='value-0']").val(stored_object["value 0"]);
                        $("input[name='value-1']").val(stored_object["value 1"]);
                        $("input[name='value-2']").val(stored_object["value 2"]);

                    }

                });

                $("#btn-delete").on("click", function (event) {

                    event.preventDefault();

                    localStorage.removeItem("values");

                });

            });

        </script>
    </head>
    <body>

        <form id="form">
            <span>Value 1: </span><input type="text" name="value-0" /><br /><br />
            <span>Value 2: </span><input type="text" name="value-1" /><br /><br />
            <span>Value 3: </span><input type="text" name="value-2" /><br /><br />
            <button id="btn-save">Save</button>
            <button id="btn-load">Load</button>
            <button id="btn-delete">Delete</button>
        </form>

        <p id="info"></p>
        
    </body>
</html>