<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 52</title>
    <script src="Ej_52.js"></script>
    <style>

        div {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            text-align: center;
            float: left;
        }

        .read {
            background-color: cyan;
        }

        .not-read {
            background-color: red;
        }

    </style>
</head>
<body>
    
    <h1>My Book List</h1>

    

</body>
</html>