<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Avengers</title>
  <!-- Enlace a CDN para usar JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>

    $(document).ready(function () {

      // 4.

      $("li").text("Batman Rules");

      $("a").attr({
        href: "https://es.wikipedia.org/wiki/Batman",
      });

      $("img").attr({
        alt: "Avengers Image",
      });

      $("img").attr({
        alt: "Spidey Rules",
        src: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhUPrTtFGAmMjWi34nN_KyJx0y4wLDVmYAJw&usqp=CAU"
      });

      $("img").removeAttr("alt")

      // 8.

      $("a").attr({
        target: "_blank",
      });

    });

  </script>
</head>

<body>
  <ul class="avengers">
    <li>Ironman</li>
    <li>Thor</li>
    <li>Captain America</li>
    <li>Hulk</li>
  </ul>

  <img
    src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Avengers_%28Marvel_Comics%29_vol_3_num_38.jpg/220px-Avengers_%28Marvel_Comics%29_vol_3_num_38.jpg"></img>

  <a href="#">View at Wikipedia</a>
</body>

</html>