<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>DWEC</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>

    $(document).ready(function () {

      // 7.

      // var red_div = $("<div>", {
      //   style: "border: 3px solid red;",
      // });

      // $("p").wrapAll(red_div);

      // var blue_div = $("<div>", {
      //   style: "border: 1px solid blue;",
      // });

      // $("p").wrap(blue_div);

      // var new_hero = $("<li>", {
      //   text: "Lightning McQueen",
      // });

      // $("li:first").replaceWith(new_hero);

      // $("p:first").replaceWith($("ul.avengers li:first"));

      // 11.  (Comentar Ex. 7)
      
      $("li:contains('Ironman')").clone().appendTo(".avengers");

      $("p:first").attr({
        style: "border: 2px solid red; background-color: cyan;",
      });

      $("li:first").remove();

      $(".avengers").empty().html("<h1>New Content</h1>");

      for (let i = 0; i <= 10; i++) {

        let p_10 = $("<p>", {
          text: i,
        });

        p_10.appendTo($("body"));

      }

    });

  </script>
</head>

<body>

  <ul class="avengers">
    <li>Ironman</li>
    <li>Thor</li>
    <li>Captain America</li>
    <li>Hulk</li>
  </ul>

  <p>Test text</p>
  <p>Test text 2</p>
  <p>Test text 3</p>
  <p>Test text 4</p>

</body>

</html>