<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Exercise 6</title>
    <script src="Ex_6.js"></script>
    <style>
        .parent {
            width: 100%;
            height: 100%;
        }

        .thmnbPnl {
            height: 25%;
            width: 100%;
            position: relative;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div id="parent" class="parent">
        <div id="thumbnailsPanel" class="thmnbPnl">
            <!-- content -->
        </div>
    </div>

</body>

</html>