<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/boton_simple"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:text="@string/di_logo_simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eleccion_usuario"
        android:layout_width="130sp"
        android:layout_height="50sp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="176dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_simple"
        tools:ignore="TextSizeCheck"
        tools:text="OK" />

    <Button
        android:id="@+id/boton_personalizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="35dp"
        android:text="@string/di_logo_personalizado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eleccion_usuario" />

    <TextView
        android:id="@+id/info_usuario"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="176dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton_personalizado"
        tools:ignore="TextSizeCheck"
        tools:text="Usuario: PAKITOX Contraseña: PAkORuLEz ¿Recordar?: No" />
</androidx.constraintlayout.widget.ConstraintLayout>